<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблиця з кольорами</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Data 1</th>
        <th>Data 2</th>
        <th>Data 3</th>
        <th>Data 4</th>
        <th>Data 5</th>
        <th>Data 6</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Wanda</th>
        <td>25</td>
        <td>55</td>
        <td>26</td>
        <td>19</td>
        <td>39</td>
        <td>21</td>
      </tr>
      <tr>
        <th>Wave</th>
        <td>35</td>
        <td>65</td>
        <td>36</td>
        <td>52</td>
        <td>33</td>
        <td>41</td>
      </tr>
      <tr>
        <th>Candy</th>
        <td>15</td>
        <td>45</td>
        <td>39</td>
        <td>42</td>
        <td>26</td>
        <td>17</td>
      </tr>
      <tr>
        <th>chocos</th>
        <td>25</td>
        <td>49</td>
        <td>29</td>
        <td>22</td>
        <td>46</td>
        <td>37</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
