.wraper {
    width: 100%;
    padding: 50px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
}

.cards h3 {
    text-align: center;
}

.cards p {
    padding: 10px;
    width: 100%;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card {
    /* 1 */
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 33%;
    /* 2 */
    flex: 0 1 33%;
    background: linear-gradient(10deg, #67c17d, 1%, #b6d9e2 100%);
}

@media (min-width:768px) {
    .card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .cards {
        justify-content: center;
        align-items: center;
    }

    .card {
        max-width: 400px;
        background: linear-gradient(90deg, yellow, 1%, orange 100%);

    }

}

@media(min-width:960px) and (max-width:1023px) {
    .cards {
        color: white;
    }
}

@media(min-width:1024px) {
    .cards {
        flex-direction: row;
        align-items: start;
        justify-content: initial;
    }

    .card {
        background: linear-gradient(90deg, pink, 1%, #b6d9e2 100%);

    }
}