body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .block {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
    background-color: white;
  }
  
  .image {
    flex: 1;
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
  }
  
  .text {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1;
    transition: background-color 0.3s;
  }
  
  .block:hover .text {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .block:hover .image img {
    transform: scale(1.2);
  }
  