<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Досягнення за останні 3 місяці</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <table>
    <caption>Мої досягнення за останні 3 місяці</caption>
    <thead>
      <tr>
        <th>Досягнення</th>
        <th>Вересень</th>
        <th>Жовтень</th>
        <th>Листопад</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Завершення проекту А</td>
        <td>&#10004;</td> 
        <td>&#10004;</td> 
        <td>&#10008;</td> 
      </tr>
      <tr>
        <td>Підвищення кваліфікації</td>
        <td>N/A</td>
        <td>&#10004;</td>
        <td>&#10004;</td>
      </tr>
      <tr>
        <td>Участь у конференції</td>
        <td>&#10004;</td>
        <td>&#10008;</td>
        <td>&#10004;</td>
      </tr>
      <tr>
        <td>Навчання нових навичок</td>
        <td>&#10008;</td>
        <td>&#10004;</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Поліпшення продуктивності</td>
        <td>&#10004;</td>
        <td>&#10004;</td>
        <td>&#10004;</td>
      </tr>
      <tr>
        <td>Спілкування з клієнтами</td>
        <td>&#10008;</td>
        <td>&#10004;</td>
        <td>&#10004;</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="1"></td>
        <td><button class="one">Оновити</button></td>
        <td rowspan="2">
            <button class="to">Оновити</button>
        </td>
        <td colspan="3">
            <button class="tree">Оновити</button>
        </td>
      </tr>

    </tfoot>
  </table>

</body>
</html>
