
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }
  
  caption {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
 
  thead th {
    background-color: #51ff00; 
    color: white;
    padding: 15px;
    font-weight: bold;
  }
  
  thead th:nth-child(2) {
    background-color: #ff7700; 
  }
  
  thead th:nth-child(3) {
    background-color: #007bff; 
  }
  
  thead th:nth-child(4) {
    background-color: #004d40; 
  }
  
 
  tbody td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  
  tbody td {
    font-size: 1.2em;
  }
  
 
  
 
  tfoot td {
    text-align: center;
    padding: 10px;
    border: #004d40;
  }


  .one {
    background-color: #ff7700;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
  }

  
  
  .tree {
    background-color: #004d40;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
  }
  
    .to {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1em;
    }
  